# [WIP] [Guide] Hyper Focus Tips  

```

```
---

## Learning speed switch

Speed:

- 1x / 1.25x Speed when regular Mode  
- 2x Speed when Hyper Mode  

Thought: 

- Write any thought in fast speed in text editor in our own language  
- Draw if necessary (or simply use some monospace ASCII format)  
- Don't care about perfect writing, use your own language  
- Use your own language  
- Use your own language  
- Just to make sure you can review those things  
- And we gonna be okay, I'll make sure of it  

---


